spring.application.name=TESTg
spring.datasource.url=jdbc:h2:mem:banque
server.port=8082
spring.jackson.serialization.write_dates_as_timestamps=false
spring.mvc.converters.preferred-json-mapper=jackson

